# weatherkit-net-example

./: LICENSE  README.md
src/: AppSettings.cs  Program.cs  WeatherKitExample.csproj  WeatherKitExample.sln  appsettings.Development.json  appsettings.json
src/Controllers/: HomeController.cs
src/Controllers/API/: WeatherKitAPIController.cs
src/Extensions/: EnumExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/Helpers/: EncodingHelper.cs  UnitConverter.cs
src/Models/: ErrorViewModel.cs  Weather.cs  WeatherKitDataSetType.cs  WeatherKitSettings.cs
src/Properties/: launchSettings.json
src/Services/: IWeatherKitService.cs  WeatherKitService.cs
src/ViewModels/: WeatherViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
